NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BC8xfe98YY2AeLTkxvfI62gCR6G2o6tx04Yc1LrYf2z4tTAazcLdQaQzIiCBWMzeAC9lIIl5G594izpdLKPMjNg
DATABASE_URL="file:./prisma/db/go.db"

# OpenTelemetry Configuration
OTEL_ENABLED=true
OTEL_SERVICE_NAME=go-web
OTEL_SERVICE_VERSION=0.1.0
OTEL_DEPLOYMENT_ENVIRONMENT=development
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_LOG_LEVEL=info
